{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-logger",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/discord-log-sync-simple",
      "schedule": "0 0 * * *"
    }
  ]
} 